* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #8b5a6f 0%, #6b4456 100%);
    padding: 20px;
}

.book-container {
    perspective: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.book {
    position: relative;
    width: 706.5px;
    height: 1000px;
    transform-style: preserve-3d;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fefefe;
    border: 2px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
    transform-origin: left;
    transition: transform 1s ease-in-out;
    backface-visibility: hidden;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
}

.page[data-page="1"] {
    z-index: 4;
}

.page[data-page="2"] {
    z-index: 3;
}

.page[data-page="3"] {
    z-index: 2;
}

.page[data-page="4"] {
    z-index: 1;
}

.page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        rgba(0,0,0,0.1) 0%, 
        rgba(0,0,0,0) 5%, 
        rgba(0,0,0,0) 95%, 
        rgba(0,0,0,0.1) 100%);
    pointer-events: none;
}

.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.photo-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%, transparent 75%, #f0f0f0 75%, #f0f0f0),
                linear-gradient(45deg, #f0f0f0 25%, transparent 25%, transparent 75%, #f0f0f0 75%, #f0f0f0);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    border: 3px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 18px;
    border-radius: 8px;
    object-fit: cover;
}

.page-number {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #666;
}

.page.flipped {
    transform: rotateY(-180deg);
}

.controls {
    display: flex;
    gap: 20px;
}

button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: #f4a7b9;
    box-shadow: 0 0 0 2px #f4a7b9;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

button svg {
    position: absolute;
    width: 24px;
    fill: #f4a7b9;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

button .arr-1 {
    right: 16px;
}

button .arr-2 {
    left: -25%;
}

#prevBtn .arr-1 {
    left: 16px;
    right: auto;
}

#prevBtn .arr-2 {
    right: -25%;
    left: auto;
}

button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #f4a7b9;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

#prevBtn .text {
    transform: translateX(12px);
}

button:hover:not(:disabled) {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

button:hover:not(:disabled) .arr-1 {
    right: -25%;
}

button:hover:not(:disabled) .arr-2 {
    left: 16px;
}

#prevBtn:hover:not(:disabled) .arr-1 {
    left: -25%;
    right: auto;
}

#prevBtn:hover:not(:disabled) .arr-2 {
    right: 16px;
    left: auto;
}

button:hover:not(:disabled) .text {
    transform: translateX(12px);
}

#prevBtn:hover:not(:disabled) .text {
    transform: translateX(-12px);
}

button:hover:not(:disabled) svg {
    fill: #212121;
}

button:active:not(:disabled) {
    scale: 0.95;
    box-shadow: 0 0 0 4px #f4a7b9;
}

button:hover:not(:disabled) .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

button:disabled {
    opacity: 0;
    cursor: not-allowed;
    pointer-events: none;
}

@media (max-width: 768px) {
    .book {
        width: 90vw;
        height: calc(90vw * 1.415);
        max-width: 400px;
        max-height: 566px;
    }

    button {
        padding: 12px 24px;
        font-size: 16px;
    }
}