<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 7</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="book-container">
        <div class="book" id="book">
            <div class="page" data-page="1">
                <div class="page-content">
                     <img src="1.png" alt="Page 1" style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="page-number"></div>
                </div>
            </div>
            <div class="page" data-page="2">
                <div class="page-content">
                     <img src="2.png" alt="Page 2" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="page" data-page="3">
                <div class="page-content">
                     <img src="3.png" alt="Page 3" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="page" data-page="4">
                <div class="page-content">
                     <img src="4.png" alt="Page 4" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>

        <div class="controls">
            <button id="prevBtn" onclick="previousPage()" disabled>
                <svg class="arr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z"></path>
                </svg>
                <span class="text">Previous</span>
                <span class="circle"></span>
                <svg class="arr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z"></path>
                </svg>
            </button>
            <button id="nextBtn" onclick="nextPage()">
                <svg class="arr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
                <span class="text">Next</span>
                <span class="circle"></span>
                <svg class="arr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>